PORT=3000 
TELEGRAM_TOKEN='TELEGRAM_BOT_TOKEN'
TELEGRAM_CHAT_ID='TELEGRAM_CHAT_ID'
URL='https://aadl3inscription2024.dz/AR/Inscription-desktop.php'
#URL='file:///c%3A/Users/Username/Desktop/AADL3-Website-Monitor/testing/index.html'