PORT=3000
TELEGRAM_TOKEN='your telegram token'
<<<<<<< HEAD
TELEGRAM_CHAT_ID='the telegram chat id'
URL='https://aadl3inscription2024.dz/'
=======
TELEGRAM_CHAT_ID='the telegram chat id'
>>>>>>> 01c62623cc155c6b05ee95bf3088002c72fe3327
